# BlazorFace

./: .gitignore  BlazorFace.sln  DEBUG_FEATURES_SUMMARY.md  DEBUG_GUIDE.md  Directory.Build.props  Directory.Packages.props  FACE_RECOGNITION_FIX.md  FIX_APPLIED.md  FLASH_FIX_APPLIED.md  FLASH_FIX_COMPLETE.md  README.md  SHIFTCLOCK_README.md  TROUBLESHOOTING.md  version.json
.github/workflows/: copilot-setup-steps.yml  cron-docker-rebuild.yml  docker-build-and-push.yml  maui.yml
src/BlazorFace/: BlazorFace.csproj  Startup.cs  libman.json
src/BlazorFace.Maui/: App.xaml.cs  BlazorFace.Maui.csproj  MainPage.xaml
src/BlazorFace.Maui/wwwroot/: index.html
src/BlazorFace.Web/: BlazorFace.Web.csproj  Dockerfile  Program.cs
src/BlazorFace.Web/Components/: App.razor  Error.razor
src/BlazorFace.Web/Pages/: Error.cshtml  _Host.cshtml
src/BlazorFace.Web/Properties/: launchSettings.json
src/BlazorFace/Components/: DimReductionPlot.razor  FaceDetectionDemo.razor  ImageCompareViewer.razor  ImageCompareViewer.razor.js  Routes.razor  WebcamFaceDetection.razor  WebcamFaceDetection.razor.js
src/BlazorFace/Models/: ClockEvent.cs  Employee.cs
src/BlazorFace/Pages/: Index.razor
src/BlazorFace/Pages/Applications/: ShiftClock.razor
src/BlazorFace/Pages/Tutorial/: FaceDetection.razor  Goals.razor
src/BlazorFace/Services/: EmployeeRepository.cs  FaceRecognitionService.cs  SvgDrawer.cs
src/BlazorFace/wwwroot/css/: site.css
