<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>be9d73e1-90f3-4999-9997-bb88dea22bbf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>../..</DockerfileContext>

    <!-- copying of media does not work with container fast mode -->
    <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>

    <!-- I'm not sure why, but blazor.web.js is missing on publish without this knob -->
    <!-- https://learn.microsoft.com/en-us/aspnet/core/blazor/project-structure?view=aspnetcore-10.0#location-of-the-blazor-script -->
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaceAiSharp.Bundle" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Sentry.AspNetCore" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFace\BlazorFace.csproj" />
  </ItemGroup>

  <ItemGroup Label="Global-Tool Watch">
    <Watch Include="..\BlazorFace\**\*.razor" />
  </ItemGroup>

</Project>
